# cimian-pkg

./: .gitignore  Cimian.CLI.cimipkg.csproj  Directory.Build.props  LICENSE  Program.cs  README.md  go.mod  go.sum  main.go
.github/workflows/: build.yml  build_pr.yml  build_release.yml  ci.yml  release.yml
Models/: BuildInfo.cs  MsiMetadata.cs  MsiReceipt.cs
Msi/: Cimian.Msi.csproj
Msi/Models/: MsiMetadata.cs  MsiReceipt.cs
Msi/Services/: MsiPropertyReader.cs  MsiReceiptManager.cs  MsiVersionConverter.cs  UpgradeCodeGenerator.cs
Services/: ChocolateyGenerator.cs  CodeSigner.cs  ImportPrompter.cs  MsiBuilder.cs  MsiPropertyReader.cs  MsiReceiptManager.cs  MsiVersionConverter.cs  PackageBuilder.cs  ScriptProcessor.cs  UpgradeCodeGenerator.cs  VersionParser.cs  ZipArchiveHelper.cs
example/: build-info.yaml
internal/logging/: logging.go
tests/: BuildInfoTests.cs  Cimian.Cimipkg.Tests.csproj  ImportPrompterTests.cs  MsiBuilderTests.cs  NoUpgradeMachineryTests.cs  PeMachineRunnableOnTests.cs  ScriptProcessorTests.cs  SupersedeMachineryTests.cs  VersionParserTests.cs  ZipArchiveHelperTests.cs
